<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



     <item android:id="@+id/home"
         android:icon="@drawable/baseline_home_24"
         android:title="Home" />

    <item android:id="@+id/product_History"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="Cart"
        />

    <item
        android:id="@+id/addproduct"
        android:icon="@drawable/add_icon"
        android:title="Add"
        />


    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="logout"/>





<!--                <item  android:id="@+id/share"-->
<!--                    android:title="Share"-->
<!--                    android:icon="@drawable/baseline_share_24"/>-->
<!--                <item  android:id="@+id/bedtime"-->
<!--                    android:title="Bed time"-->
<!--                    android:icon="@drawable/baseline_bedtime_24"/>-->



</menu>