<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductCartActivity"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background12"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/transparent">
    <TextView
        android:id="@+id/subtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="Subtotal -"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/proceed_buyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Buy"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_bg"
        android:textSize="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_cart_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/NotFoundAnimation1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/transparent"
        app:lottie_rawRes="@raw/not_found"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LoadingAnimation3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/transparent"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>