<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/search_bg"
        android:elevation="20dp"
        tools:context=".ProfileActivity">


        <LinearLayout
            android:id="@+id/profileLAYOUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.288"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="60dp"
                android:background="@drawable/profile_circle"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:backgroundTint="#E5E4E2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.146" />

            <EditText
                android:id="@+id/profile_name"
                android:layout_width="270dp"
                android:layout_height="74dp"
                android:background="@drawable/search_bg"
                android:elevation="10dp"
                android:hint="profile name"
                android:padding="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="50dp"/>

            <Button
                android:id="@+id/saveDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:textSize="25dp"
                android:background="@drawable/custom_button_bg"/>

        </LinearLayout>



        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="15dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:background="@drawable/custom_button_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.861"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.952"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

