<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Purchaseproduct"
    android:background="@drawable/background12">
<!--    CFE1C2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@drawable/layout_bg1"
        android:elevation="10dp"
        >

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:src="@drawable/cosmetic"
            android:padding="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:paddingTop="4dp" />
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginVertical="0dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:background="@color/black" />-->
            <TextView
                android:id="@+id/productPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textColor="@color/price_color"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:paddingTop="4dp" />
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginVertical="0dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:background="@color/black" />-->
            <TextView
                android:id="@+id/deliveryDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Expected Arrival : "
                android:layout_marginTop="7dp"
                android:textSize="17dp"
                android:textColor="@color/black"/>
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginVertical="0dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:background="@color/black" />-->
            <TextView
                android:id="@+id/freedelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free delivery"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address Detail"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:paddingLeft="15dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_bg1"
        android:padding="4dp"
        android:elevation="10dp">

        <Button
            android:id="@+id/btnchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"
            android:layout_gravity="right"/>
        <EditText
            android:id="@+id/usernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:paddingTop="8dp" />

        <EditText
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Address"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:inputType="textPostalAddress"
            android:paddingTop="8dp" />
        <EditText
            android:id="@+id/phonenumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Phone Number"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:paddingTop="8dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:id="@+id/btnsave"
            android:background="@drawable/custom_button_bg"
            android:layout_gravity="right"/>
    </LinearLayout>

    <Button
        android:id="@+id/addCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_color"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_bg"
        android:layout_marginTop="8dp" />




</LinearLayout>