<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EDAEC0"
    android:padding="0dp"
    app:shapeAppearanceOverlay="@style/circular">
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:background="@color/white">

    <ImageView
        android:id="@+id/image"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_margin="0dp"
        android:layout_gravity="center"
        android:src="@drawable/cosmetic" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#F6C8D5">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:hint="Name"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="1dp"
            android:gravity="left"
            android:hint="price"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"            />

        <TextView
            android:id="@+id/delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="2dp"
            android:text="Free delivery"
            android:textSize="14dp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>